[Unit]
Description=netcheck-api (小白兔TKNC self-hosted backend)
After=network.target

[Service]
Type=simple
Environment=PORT=8096
Environment=STORE_DIR=/var/lib/netcheck/reports
# 可选增强，留空则仅用 ip-api.com（够用）：
#   IPQS_KEY  —— IPQualityScore 免费 5000/月，设了就有真·欺诈分数(fraud_score)，纯净度来源变"风控库"
#   IPINFO_TOKEN / SCAMALYTICS_* —— 其它可选源
Environment=IPINFO_TOKEN=
Environment=IPQS_KEY=
# Environment=SCAMALYTICS_USER=
# Environment=SCAMALYTICS_KEY=
ExecStart=/usr/bin/node /opt/netcheck-api/server.js
Restart=always
RestartSec=3
User=root

[Install]
WantedBy=multi-user.target
